  Vite_apiKey = AIzaSyDvcf_dg_-HrRbBJlAIQVRtknR6M54M2f4
  Vite_authDomain = assignment-setup.firebaseapp.com
  Vite_projectId = assignment-setup
  Vite_storageBucket = assignment-setup.appspot.com
  Vite_messagingSenderId = 695639289609
  Vite_appId = 1:695639289609:web:4edde4744f4df6b08a2dd8